# app-kafka-event-sourcing-demo

./: README.md  pom.xml
demo-api-central-auth-service/: pom.xml
demo-api-central-auth-service/src/main/java/demo/api/center/auth/: DemoApiCentralAuthServiceApplication.java
demo-api-central-auth-service/src/main/resources/: bootstrap.yml
demo-api-central-auth-service/src/test/java/demo/api/center/auth/: DemoApiCentralAuthServiceApplicationTests.java
demo-api-central-config-service/: Dockerfile  pom.xml
demo-api-central-config-service/src/main/java/demo/api/config/: DemoApiConfigApplication.java
demo-api-central-config-service/src/main/resources/: application.yml  bootstrap.yml  config-server.jks
demo-api-central-dashboard-service/: pom.xml
demo-api-central-dashboard-service/src/main/java/demo/api/dashboard/: DemoApiDashboardApplication.java
demo-api-central-dashboard-service/src/main/resources/: bootstrap.yml
demo-api-central-dashboard-service/src/test/java/demo/api/dashboard/: DemoApiDashboardApplicationTests.java
demo-api-central-discovery-service/: Dockerfile  pom.xml
demo-api-central-discovery-service/src/main/java/demo/api/discovery/service/: DiscoveryServiceApplication.java
demo-api-central-discovery-service/src/main/resources/: application.yml  bootstrap.yml
demo-api-central-docs-service/: pom.xml
demo-api-central-docs-service/src/main/java/demo/api/central/docs/: DocumentationAppApplication.java
demo-api-central-docs-service/src/main/resources/: bootstrap.yml
demo-api-central-gateway-service/: Dockerfile  pom.xml
demo-api-central-gateway-service/src/main/java/demo/api/gateway/: DemoGatewayApiApplication.java
demo-api-central-gateway-service/src/main/java/demo/api/gateway/config/: ApiGatewaySecurityConfig.java  JwtAuthenticationConfig.java
demo-api-central-gateway-service/src/main/java/demo/api/gateway/filter/: ErrorFilter.java  JwtTokenAuthenticationFilter.java  OnMethodFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
demo-api-central-gateway-service/src/main/resources/: bootstrap.yml
demo-api-central-gateway-service/src/test/java/demo/api/dashboard/: DemoGatewayApiApplicationTests.java
demo-api-central-zipkin-service/: Dockerfile  pom.xml
demo-api-central-zipkin-service/src/main/resources/: bootstrap.yml
demo-api-codec/: pom.xml
demo-api-codec/src/main/avro/: demo-avro-v1.avsc  getting-things-done-v1.avsc
demo-api-codec/src/main/java/demo/api/codec/kafka/events/serialization/: AvroDueDateAssigned.java  AvroItemConcluded.java  AvroItemCreated.java  AvroItemEvent.java  AvroItemMovedToList.java  AvroItemSpringCloudBus.java  AvroRequiredTimeAssigned.java  AvroTagAssigned.java  AvroTagRemoved.java  SpringCloudConfigEvent.java
demo-api-codec/src/main/java/demo/api/command/service/kafka/serialization/: GenericDeserializer.java  ItemEventConverter.java  ItemEventDeserializer.java  ItemEventSerializer.java
demo-api-codec/src/main/java/demo/api/discovery/service/kafka/serialization/: AvroDueDateAssigned.java  AvroItemConcluded.java  AvroItemCreated.java  AvroItemEvent.java  AvroItemMovedToList.java  AvroRequiredTimeAssigned.java  AvroTagAssigned.java  AvroTagRemoved.java  ItemEventConverter.java  ItemEventDeserializer.java  ItemEventSerializer.java
demo-api-command/: Dockerfile  pom.xml
demo-api-command-service/: Dockerfile  pom.xml
demo-api-command-service/src/main/java/demo/api/command/service/: DemoApiCommandApplication.java
demo-api-command-service/src/main/java/demo/api/common/domain/: ItemManager.java
demo-api-command/src/main/java/demo/api/common/domain/: CommandHandler.java  ItemEventPublisher.java  ItemManager.java
demo-api-common/: pom.xml
demo-api-common/src/main/java/demo/api/common/domain/: EventHandler.java  Item.java
demo-api-common/src/main/java/demo/api/common/domain/constants/: KafkaTopics.java
demo-api-common/src/main/java/demo/api/common/domain/event/: DueDateAssigned.java  ItemConcluded.java  ItemCreated.java  ItemEvent.java  ItemMovedToList.java  RequiredTimeAssigned.java  TagAssigned.java  TagRemoved.java
demo-api-config-service/: Dockerfile  pom.xml
demo-api-config-service/src/main/java/demo/api/config/: DemoApiConfigApplication.java
demo-api-config-service/src/main/resources/: bootstrap.yml
demo-api-config-service/src/main/resources/config/: demo-api-gateway-service.yml  deom-api-zipkin-service.yml
demo-api-discovery-service/: Dockerfile  pom.xml
demo-api-gateway-service/: Dockerfile  pom.xml
demo-api-gateway-service/src/main/java/demo/gateway/api/: OnMethodFilter.java  SwaggerAPIConfig.java
demo-api-gateway-service/src/main/java/demo/gateway/app/: DemoGatewayApiApplication.java
demo-api-gateway-service/src/main/resources/: bootstrap.yml
demo-api-hystrix-aggregator-service/: pom.xml
demo-api-hystrix-aggregator-service/src/main/java/agg/samples/: AggregateApp.java
demo-api-hystrix-aggregator-service/src/main/resources/: bootstrap.yml
demo-api-query/: Dockerfile  pom.xml
demo-api-query-service/: Dockerfile  pom.xml
demo-api-query-service/src/main/resources/: bootstrap.yml
demo-api-query/src/main/java/demo/api/common/domain/: DefaultItemView.java  ItemRepository.java  ItemUpdater.java  ItemView.java
demo-api-query/src/main/java/demo/api/discovery/service/: DemoAPIQueryApplication.java
demo-api-query/src/main/java/demo/api/discovery/service/api/: ItemQueryResource.java  ItemsQueryResource.java
demo-api-query/src/main/java/demo/api/discovery/service/kafka/: ItemEventConsumer.java
demo-api-query/src/main/resources/: application.yml  bootstrap.yml
demo-api-zipkin-service/: Dockerfile  pom.xml
demo-api-zipkin-service/src/main/java/demo/api/zipkin/: DemoApiZipkinApplication.java
demo-api-zipkin-service/src/main/resources/: bootstrap.yml
docker/: build-images  docker-compose.yml  docker-compose_bk1.yml
docker/kafka/: Dockerfile  kafka-start
docker/kafka-manager/: Dockerfile
docker/trifecta/: Dockerfile  config.properties
docker/zk-single-kafka-single/kafka/data/: meta.properties
docker/zookeeper/: Dockerfile
(+46 files in other folders)
